{
  "name": "panel-static",
  "version": "2.0.0",
  "description": "Extending express.static to compile CoffeeScript with Browserify to Javascript and LESS to CSS",
  "main": "lib/main.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -o lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panels/static"
  },
  "bugs": {
    "url": "https://github.com/panels/static/issues"
  },
  "author": "Marek Hrabe <marekhrabe@abdoc.net> (https://github.com/marekhrabe)",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "dependencies": {
    "browserify-middleware": "^7.0.0",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "envify": "^3.4.0",
    "less-minimal": "^1.7.4",
    "lesshat": "^3.0.2",
    "panel-error": "^1.0.0",
    "serve-static": "^1.2.3"
  }
}
